<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web-Hosting Research Project</title>
    <meta charset="UTF-8" />
    <link href="index.css" rel="stylesheet"/>
  </head>
  <body>
      <h1>Web-Hosting Research Project</h1>
      <section>
         <p>
        <a href="http://owierzba.github.io/projects/wp/WP.html">WP Engine Information</a>
         </p>
      </section>
      <section>
         <p>
        <a href="http://owierzba.github.io/projects/bluehost/Bluehost.html">Bluehost Information</a>
         </p>
      </section>
      <section>
         <p>
        <a href="http://owierzba.github.io/projects/kinsta/Kinsta.html">Kinsta Information</a>
         </p>
      </section>
      <section>
         <p>
        <a href="http://owierzba.github.io/projects/cloudways/Cloudways.html">Cloudways Information</a>
         </p>
      </section>
      <h1>Comparison Table</h1>
        <p><a href="http://owierzba.github.io/projects/Comparison/comparison.html">Comparison Table</a></p>
      <h1>The Best Site</h1>
      <p><a href="http://owierzba.github.io/projects/Finale/finale.html">The Best Web-Hosting Site</a></p>
  </body>
</html>